<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kuba\.nuget\packages\itbeespl.inheritedmapper\5.0.10\contentFiles\any\net5.0\ITBeesOOPLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.Interfaces" Version="8.0.62" />
    <PackageReference Include="ITBees.Models" Version="8.0.85" />
    <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.11\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers.csproj" />-->
<!--  </ItemGroup>-->

</Project>
