<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kuba\.nuget\packages\itbeespl.inheritedmapper\5.0.10\contentFiles\any\net5.0\ITBeesOOPLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.Interfaces" Version="8.0.48" />
    <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Models\" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers.csproj" />-->
<!--  </ItemGroup>-->

</Project>
