# ITBees.ApiToTypescriptGenerator

./: ITBees.ApiToTypescriptGenerator.sln
ITBees.ApiToTypescriptGenerator/: Extension.cs  ITBees.ApiToTypescriptGenerator.csproj  StringHelpers.cs  TypeScriptGeneratedModels.cs  TypeScriptGenerator.cs  TypescriptModel.cs
ITBees.ApiToTypescriptGenerator/Controllers/: AllControllersToTypescriptController.cs  AngularModelsController.cs  TypeScriptModelGeneratorController.cs  TypeScriptModelsVm.cs
ITBees.ApiToTypescriptGenerator/Interfaces/: ExpectedInputModelTypeAttribute.cs  ExpectedOutputModelTypeAttribute.cs  IHubCommand.cs  IHubListener.cs  IHubMethod.cs  IScreenView.cs  ITypescriptGeneratorService.cs  ViewAction.cs
ITBees.ApiToTypescriptGenerator/Services/: ActionInfo.cs  ControllerInfo.cs  HttpFile.cs  HttpFileGenerator.cs  ServiceMethod.cs  ServiceParameter.cs  TypeScriptServiceGenerator.cs  TypescriptGeneratorService.cs
ITBees.ApiToTypescriptGenerator/Services/Models/: AllTypescriptModels.cs  TypeScriptFile.cs
